<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Physio</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;family=Oswald:wght@200;300;400;500;600;700&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Owl Caropusel -->
    <link href="assets/js/owl.carousel.min.html" rel="stylesheet" type="text/css" />
    <!-- Vendor CSS Files -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Physio
  * Template URL: 
  * Author: codember.com
  * License: https://codember.com/license/
  ======================================================== -->
</head>

<body>
    
    <!-- Preloader Start -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading d-none">
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                    <span data-text-preloader="Y" class="letters-loading">
                        Y
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->

    <header class="header-area">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mx-auto mt-lg-0 align-items-center">
                        <li class="nav-item active mx-2">
                            <a class="nav-link" href="#home" data-scroll-nav="1">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#about" data-scroll-nav="2">About</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#services" data-scroll-nav="3">Service</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#doctors" data-scroll-nav="4">Doctor</a>
                        </li>

                        <li class="nav-item mx-3">
                            <a class="navbar-brand" >
                                <img src="assets/img/Group%201662.png" alt="">
                            </a>
                        </li>

                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#appoinment" data-scroll-nav="5">Appointment</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#blog" data-scroll-nav="6">Blog</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#contact" data-scroll-nav="7">Contact</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link"><i class="fa fa-search"></i></a>
                        </li>
                    </ul>

                </div>
                <div class="nav-brand text-center mx-auto" style="display: none;">
                    <a href="https://demo.themespell.com/">
                        <img src="assets/img/Group%201662.png" alt=""></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="home" data-scroll-index="1">
            <section class="hero-area overlay-gradient d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 text-center">
                            <div class="circle-progress">
                                <!-- Progress bar 1 -->
                                <div class="progress mx-auto" data-value='80'>
                                    <span class="progress-left">
                                        <span class="progress-bar border-primary"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar border-light"></span>
                                    </span>
                                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                    </div>
                                </div>
                                <!-- END -->
                            </div>
                            <div class="hero-content">
                                <h2>CIRCLE MEDICAL CENTER</h2>
                                <p>YOUR HEALTH IS OUR PRIORITY</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="hours-features-area pd-tb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 open-hourse">
                            <h2>Open <br>Hours</h2>
                            <p class="phone"><span>Hotline:</span> (973) 339-0623</p>
                            <p><span>Hourse:</span> Mon-Thu <strong>9:00am-8:00pm</strong></p>
                            <p><span></span> Fri <strong>9:00am-4:00pm</strong></p>
                        </div>
                        <div class="col-lg-6 features">
                            <h2>Feat- <br>ures</h2>
                            <div class="row no-gutters">
                                <div class="col-md-4 col-sm-4 text-center">
                                    <div class="feature-single">
                                        <div class="feature-image-wrap mb-4">
                                            <img src="assets/img/features/f-icon-1.png" alt="">
                                        </div>
                                        <h4 class="mb-4">DIAGNOSE</h4>
                                        <p><i>Examination &amp; Diagnosis</i></p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <div class="feature-single">
                                        <div class="feature-image-wrap mb-4">
                                            <img src="assets/img/features/f-icon-2.png" alt="">
                                        </div>
                                        <h4 class="mb-4">DIAGNOSE</h4>
                                        <p><i>Examination &amp; Diagnosis</i></p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <div class="feature-single">
                                        <div class="feature-image-wrap mb-4">
                                            <img src="assets/img/features/f-icon-3.png" alt="">
                                        </div>
                                        <h4 class="mb-4">DIAGNOSE</h4>
                                        <p><i>Examination &amp; Diagnosis</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="rounded-btn">Join<br>with us</a>
            </section>
        </div>

        <div id="about" data-scroll-index="2">
            <section class="about-us-area pd-tb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="section-title">
                                <h2>ABOUT US</h2>
                                <p>Discovery About center</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-12">
                            <div class="about-us-text">
                                <h2 class="title-blue">20 YEARS OF HISTORY</h2>
                                <p>Egetr aliquam faucibus sem. Cras in semper ex. Mauris tincidunt purus blandit arcu ullamcorper finibus. Valpolicella Negrar è la storia di uomini e donne dediti alla creazio Nullam dui dolor, sagittis ut ante Maecenas enim justo, facilisis condimentum justo nec, tempor semper tortor. Duis eget orci risus. Pellentesque nec dui sed nulla
                                    <br>
                                    <br>
                                    Lobortis condimentum. Fusce cursus Maecenas enim justo, facilisis condimentum justo nectortor.
                                </p>
                                <div class="author">
                                    <p>JONT NICOLIN - CEO CIRCLE</p>
                                    <h6>Moon Theme</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card about-us-single">
                                <img class="card-img-top" src="assets/img/about-us/about-1.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-text"><span>Facility</span>Good Facility</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card about-us-single">
                                <img class="card-img-top" src="assets/img/about-us/about-2.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-text"><span>Facility</span>Good Facility</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="card about-us-single">
                                <img class="card-img-top" src="assets/img/about-us/about-3.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-text"><span>Facility</span>Good Facility</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonial-counter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-title title-blue">
                                <h2 class="title-blue">FROM OUR CLIENTS</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-5 testimonial">
                            <div class="testimonial-carousel owl-carousel">


                                <div class="single-testimonial d-flex">
                                    <div class="t-author-image">
                                        <img src="assets/img/testimonial/t-author-1.png" alt="">
                                    </div>
                                    <div class="t-author-text">
                                        <p>“ Vestibulum varius, velit sit amet tempor efficitur, ligula mi lacinia libero, et vehicula dui nisi eget purus. ”</p>
                                        <h5 class="t-author-name">JONT NICOLIN</h5>
                                    </div>
                                </div>

                                <div class="single-testimonial d-flex">
                                    <div class="t-author-image">
                                        <img src="assets/img/testimonial/t-author-1.png" alt="">
                                    </div>
                                    <div class="t-author-text">
                                        <p>“ Vestibulum varius, velit sit amet tempor efficitur, ligula mi lacinia libero, et vehicula dui nisi eget purus. ”</p>
                                        <h5 class="t-author-name">JONT NICOLIN</h5>
                                    </div>
                                </div>

                                <div class="single-testimonial d-flex">
                                    <div class="t-author-image">
                                        <img src="assets/img/testimonial/t-author-1.png" alt="">
                                    </div>
                                    <div class="t-author-text">
                                        <p>“ Vestibulum varius, velit sit amet tempor efficitur, ligula mi lacinia libero, et vehicula dui nisi eget purus. ”</p>
                                        <h5 class="t-author-name">JONT NICOLIN</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 counter-area">
                            <div class="row text-center">
                                <div class="col-md-3 col-sm-3">
                                    <div class="single-counter">
                                        <p class="counter"><span>6000+ </span>Backs Treated</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="single-counter">
                                        <p class="counter"><span>1 in 3 </span>AMERICANS EXPERIENCE BACK PAIN</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="single-counter">
                                        <p class="counter"><span>25+ </span>INSURANCES ACCEPTED</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="single-counter">
                                        <p class="counter"><span>100% </span>HARVARD TRAINED DOCTORS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="services" data-scroll-index="3">
            <section class="section-content service-area pd-tb-150">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 services-left">
                        <div class="">
                            <div class="container">
                                <ol class="ps-timeline">
                                    <li>
                                        <div class="ps-bot clearfix">
                                            <span class="ps-sp-top">01.</span>
                                            <div class="ps-text">
                                                <h3>MEDICAL COUNSELING</h3>
                                                <p class="text-muted mt-2">Cras in semper ex. Mauris tincidunt purus blandit arcu finibus. Aliquam a iaculis est, eu vehicula elit. Vestibulum urna magna, varius in sollicitudin</p>
                                            </div>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="ps-bot clearfix">
                                            <span class="ps-sp-bot">02.</span>
                                            <p>QUALIFIED MEDICAL FACILITIES</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-bot clearfix">
                                            <span class="ps-sp-bot" style="color: #0072bc;">03.</span>
                                            <p class="font-weight-bold">PROFESSIONAL SERVICES</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-bot clearfix">
                                            <span class="ps-sp-bot">04.</span>
                                            <p>DIAGNOSE SERVICES</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="ps-bot clearfix">
                                            <span class="ps-sp-bot">05.</span>
                                            <p>DEDICATED PATIENT CARE</p>
                                        </div>
                                    </li>
                                </ol>
                                <div class="ps-bottom-text pl-5">
                                    <span>
                                        Do you want
                                    </span>
                                    <span style="color: #0072bc;">
                                        work with us!
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-sm-12 justify-content-center services-right">
                        <div class="services-text-right text-left">
                            <h3>The Best Services</h3>
                            <p>Why choose us</p>
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <div id="doctors" data-scroll-index="4">
            <section class="best-doctors-area pd-tb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="section-title">
                                <h2>THE BEST DOCTORS</h2>
                                <p>Friendly &amp; Enthusiastic</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 divB">
                            <div class="card about-us-single best-doctor-single">
                                <img class="card-img-top" src="assets/img/best-doctors/best-doctor-1.jpg" alt="Card image cap">
                                <div class="card-body bg-blue">
                                    <h4 class="card-text"><span>Facility</span>Good Facility</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 divC">
                            <div class="card about-us-single best-doctor-single">
                                <img class="card-img-top" src="assets/img/best-doctors/best-doctor-2.jpg" alt="Card image cap">
                                <div class="card-body bg-blue">
                                    <h4 class="card-text"><span>Facility</span>Good Facility</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 divA">
                            <div class="docotors-speech speech-carousel owl-carousel">

                                <div class="single-speech text-right">
                                    <h2 class="title-blue">MEET OUR FOUNDERS THE BEST TEAM</h2>
                                    <br>
                                    <p>Egetr aliquam faucibus sem. Cras in semper ex. Mauris tincidunt purus Valpolicella Negrar è la storia di uomini e donne dediti alla creazio Nullam dui dolor, sagittis ut ante Maecenas enim justo, facilisis condimentum justo nec, tempor semper tortor. Duis eget orci risus. Pellentesque nec dui sed nulla
                                        <br>
                                        <br>
                                        Negrar è la storia di uomini e donne dediti alla creazio Nullam dui dolor, sagittis ut ante Maecenas enim justo, facilisis condimentum justo nec, tempor semper tortor. Duis eget orci risus. Pellen
                                    </p>
                                </div>

                                <div class="single-speech text-right">
                                    <h2 class="title-blue">MEET OUR FOUNDERS THE BEST TEAM</h2>
                                    <br>
                                    <p>Egetr aliquam faucibus sem. Cras in semper ex. Mauris tincidunt purus Valpolicella Negrar è la storia di uomini e donne dediti alla creazio Nullam dui dolor, sagittis ut ante Maecenas enim justo, facilisis condimentum justo nec, tempor semper tortor. Duis eget orci risus. Pellentesque nec dui sed nulla
                                        <br>
                                        <br>
                                        Negrar è la storia di uomini e donne dediti alla creazio Nullam dui dolor, sagittis ut ante Maecenas enim justo, facilisis condimentum justo nec, tempor semper tortor. Duis eget orci risus. Pellen
                                    </p>
                                </div>

                                <div class="single-speech text-right">
                                    <h2 class="title-blue">MEET OUR FOUNDERS THE BEST TEAM</h2>
                                    <br>
                                    <p>Egetr aliquam faucibus sem. Cras in semper ex. Mauris tincidunt purus Valpolicella Negrar è la storia di uomini e donne dediti alla creazio Nullam dui dolor, sagittis ut ante Maecenas enim justo, facilisis condimentum justo nec, tempor semper tortor. Duis eget orci risus. Pellentesque nec dui sed nulla
                                        <br>
                                        <br>
                                        Negrar è la storia di uomini e donne dediti alla creazio Nullam dui dolor, sagittis ut ante Maecenas enim justo, facilisis condimentum justo nec, tempor semper tortor. Duis eget orci risus. Pellen
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    
        <div id="appoinment" data-scroll-index="5">
            <section class="contact-area bg-sky-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="section-title title-blue">
                                <h2>BOOK AN APPOINTMENT</h2>
                                <p>We alway ready helps you</p>
                                <img src="assets/img/contact/contact-image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-lg-12">
                            <div class="contact-form">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <input type="email" placeholder="Email">
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <input type="tel" placeholder="Phone">
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <input type="text" placeholder="Date">
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <input type="text" placeholder="Time">
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <input type="text" placeholder="Department">
                                        </div>
                                        <div class="col-lg-12 text-center">
                                            <textarea name="" placeholder="Message"></textarea>
                                            <button type="button" class="rounded-btn form-btn">Book<br>Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <setion class="banner-area d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="banner-text">
                                <p>HELLO WORLD, THE CIRCLE MEDICAL</p>
                                <h2>YOUR HEALTH <br>IS OUR PLEASURE</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </setion>
        </div>
                
        <div id="blog" data-scroll-index="6">
            <section class="blog-area pd-tb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="section-title">
                                <h2>The Laster News</h2>
                                <p>News from our blog</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <article class="single-post">
                                <div class="post-meta-date-month">
                                    <span class="post-day">23</span>
                                    <span class="post-month">January</span>
                                </div>
                                <div>
                                    <div class="post-content">
                                        <h2 class="post-title"><a href="#">Cras mollis eu lacus id ullamcorper. Ut eleifend auctor velit, eget pharetra tellus </a></h2>
                                        <ul class="post-meta">
                                            <li class="post-by">Posted by <a href="#">John Doe</a></li>
                                            <li class="post-cat"><a href="#">Nature</a></li>
                                            <li class="post-comment"><a href="#">3 Comments</a></li>
                                        </ul>
                                        <p class="post-text">Cras in semper ex. Mauris tincidunt purus blandit arcu ullamcorper finibus. Aliquam a iaculis est, eu vehicula elit. Vestibulum urna magna, varius in </p>
                                        <a href="#" class="inline-btn">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-5 offset-lg-2 col-md-6">
                            <article class="single-post">
                                <div class="post-meta-date-month">
                                    <span class="post-day">23</span>
                                    <span class="post-month">January</span>
                                </div>
                                <div>
                                    <div class="post-content">
                                        <h2 class="post-title"><a href="#">Cras mollis eu lacus id ullamcorper. Ut eleifend auctor velit, eget pharetra tellus </a></h2>
                                        <ul class="post-meta">
                                            <li class="post-by">Posted by <a href="#">John Doe</a></li>
                                            <li class="post-cat"><a href="#">Nature</a></li>
                                            <li class="post-comment"><a href="#">3 Comments</a></li>
                                        </ul>
                                        <p class="post-text">Cras in semper ex. Mauris tincidunt purus blandit arcu ullamcorper finibus. Aliquam a iaculis est, eu vehicula elit. Vestibulum urna magna, varius in </p>
                                        <a href="#" class="inline-btn">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </div>
       
        <div id="contact" data-scroll-index="7">
           <section class="address-area pd-tb-150">
               <div class="map-wrap">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.553209187985!2d90.40837811498092!3d23.727644184600564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8f784eeb7c3%3A0x34c146ea8a78c06!2sShohid%20Noor%20Hossain%20Square%2C%20Dhaka%201000!5e0!3m2!1sen!2sbd!4v1602138863166!5m2!1sen!2sbd" width="" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </div>
               <div class="container">
                   <div class="row">
                       <div class="col-lg-6 col-md-12 col-sm-12  offset-lg-6">
                           <div class="contact-address-info">
                               <h2>Contact Us</h2>
                               <p>375 Mount Pleasant Avenue, Suite 205 West Orange, New Jersey 07052</p>
                               <p>Email: NJpain@vipmedicalgroup.com</p>
                               <p>Phone: (973) 339-0623</p>
                               <p>Fax: +33 3467888</p>
                               <div class="text-bottom-left">
                                   <h1>GET IN <br>TOUCH</h1>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
        </div>
        
        <footer class="footer-area bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h3>Tweets Post</h3>
                            <div class="tweets-post-wrap">
                                <div class="tweets-post">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                    <p>Fresh Education and Courses HTML Template - UniLearn! <a href="https://t.co/HdEB6mACTR">https://t.co/HdEB6mACTR</a></p>
                                </div>
                                <div class="tweets-post">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                    <p>Fresh Education and Courses HTML Template - UniLearn! <a href="https://t.co/HdEB6mACTR">https://t.co/HdEB6mACTR</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center order-md-3">
                        <div class="footer-widget about-physio">
                            <img src="assets/img/footer/footer-logo.png" alt="">
                            <div class="footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget instagram">
                            <h3>Instagram</h3>
                            <div class="footer-instagram">
                                <a href="#"><img src="assets/img/footer/instagram/inst-1.png" alt=""></a>
                                <a href="#"><img src="assets/img/footer/instagram/inst-2.png" alt=""></a>
                                <a href="#"><img src="assets/img/footer/instagram/inst-3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>&copy;COPYRIGHT 2020 | Themespell | All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>



    <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>
    <!-- Vendor JS Files -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    

    <!-- Template Main JS File -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>